# rpc-examples

./: README.MD  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
graphql/: build.gradle
graphql/src/: graphql-client.groovy
graphql/src/main/java/com/athaydes/tutorials/graphql/: Hello.java  HelloResolver.java  Main.java  Query.java
graphql/src/main/resources/: hello_world.graphqls
grpc/: build.gradle
grpc/src/main/java/com/athaydes/tutorials/rpc/grpc/: Client.java  Server.java  SimpleGreeter.java
grpc/src/main/proto/: helloworld.proto
protobuf-tcp-rpc/: build.gradle
protobuf-tcp-rpc/src/main/java/com/athaydes/tutorials/protobuftcprpc/: Client.java  HelloService.java  Server.java  SimpleHelloService.java
thrift/: build.gradle
thrift/src/main/java/com/athaydes/tutorials/thrift/: Client.java  Server.java  SimpleHelloService.java
thrift/src/main/thrift/: hello_world.thrift
xml-rpc/: build.gradle
xml-rpc/src/main/java/com/athaydes/tutorials/xmlrpc/: Client.java  Handler.java  Server.java
xml-rpc/src/main/java/com/athaydes/tutorials/xmlrpc/proxy/: ClientProxy.java  SimplerClient.java
