plugins {
    id "java"
}

group 'com.athaydes.tutorials'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile 'com.graphql-java:graphql-java:6.0'
    compile 'com.graphql-java:graphql-java-tools:4.3.0'
    compile 'com.sparkjava:spark-core:2.7.1'
    compile 'com.google.code.gson:gson:2.8.2'
    runtime 'org.slf4j:slf4j-simple:1.7.25'
}
